# Question 1: Occupation

Steps
<li>1. Import the necessary libraries </li>
<li>2. Import the dataset from this  <a href = https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user> address</a></li>
<li>3. Assign it to a variable called users</li>

In [4]:
import numpy as np #np is the standard convention for Numpy
import pandas as pd
import matplotlib.pyplot as pp # import matplolib for basic visuals
%matplotlib inline 

users = pd.read_csv(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users.head()
users.set_index('user_id')

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

Steps
<li>4. Discover what is the mean age per occupation </li>
<li>5. Discover the Male ratio per occupation and sort it from the most to the least</li>
<li>6. For each occupation, calculate the minimum and maximum ages</li>
<li>7. For each combination of occupation and sex, calculate the mean age</li>
<li>8. For each occupation present the percentage of women and men</li>

In [11]:
#4 Discover what is the mean age per occupation

users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [66]:
#5 Discover the Male ratio per occupation and sort it from the most to the least

ratio_distr  = users.groupby(['occupation','gender'])['gender'].size().unstack(fill_value=0)
male_ratio = ratio_distr['M'] / ratio_distr['F']
print('male ratio distribution per occupation is displayed below:')
print(male_ratio)

male ratio distribution per occupation is dosplayed below:
occupation
administrator     1.194444
artist            1.153846
doctor                 inf
educator          2.653846
engineer         32.500000
entertainment     8.000000
executive         9.666667
healthcare        0.454545
homemaker         0.166667
lawyer            5.000000
librarian         0.758621
marketing         1.600000
none              1.250000
other             1.916667
programmer       10.000000
retired          13.000000
salesman          3.000000
scientist         9.333333
student           2.266667
technician       26.000000
writer            1.368421
dtype: float64

In [15]:
#6 For each occupation, calculate the minimum and maximum ages

users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [22]:
#7 For each combination of occupation and sex, calculate the mean age
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [35]:
#8 For each occupation present the percentage of women and men
count_per_gender = users.groupby(['occupation','gender'])['gender'].size().unstack(fill_value=0)
gender_distr_per_occupation = count_per_gender.div(count_per_gender.sum(axis=1), axis=0) * 100
print(gender_distr_per_occupation)

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor          0.000000  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

# Question 2 : Euro Teams

Steps
<li>1. Import the necessary libraries</li> 
<li>2. Import the dataset from this<a href = https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv > address</a> </li> 
<li>3. Assign it to a variable called euro12</li> 
<li>4. Select only the Goal column</li>

In [42]:
import numpy as np #np is the standard convention for Numpy
import pandas as pd
import matplotlib.pyplot as pp # import matplolib for basic visuals
%matplotlib inline 


euro12 = pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv', sep=',')
euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [118]:
goal_col = euro12['Goals'] # Goal column selected
goal_col

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

Steps
<li>5. How many team participated in the Euro2012?</li> 
<li>6. What is the number of columns in the dataset?</li> 
<li>7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline</li>

In [51]:
# 5. How many team participated in the Euro2012?
Team_count = euro12['Team'].agg('count')
print('Number of teams in Euro 2012 was', Team_count)

Number of teams in Euro 2012 was 16

In [57]:
# 6. What is the number of columns in the dataset?

row_size,col_size = euro12.shape
print(f'The dataset has {col_size} columns')

The dataset has 35 columns

In [61]:
# 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

discipline = euro12[['Team','Yellow Cards','Red Cards']]
discipline.head(15)

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0

steps
<li>8. Sort the teams by Red Cards, then to Yellow Cards</li> 
<li>9. Calculate the mean Yellow Cards given per Team</li> 
<li>10. Filter teams that scored more than 6 goals</li> 
<li>11. Select the teams that start with G</li>

In [85]:
# 8. Sort the teams by Red Cards, then to Yellow Cards
discipline.sort_values(by=['Red Cards', 'Yellow Cards'], ascending=[True, True])

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

In [77]:
# 9. Calculate the mean Yellow Cards given per Team
euro12.groupby(['Team'])['Yellow Cards'].mean()

Team
Croatia                 9.0
Czech Republic          7.0
Denmark                 4.0
England                 5.0
France                  6.0
Germany                 4.0
Greece                  9.0
Italy                  16.0
Netherlands             5.0
Poland                  7.0
Portugal               12.0
Republic of Ireland     6.0
Russia                  6.0
Spain                  11.0
Sweden                  7.0
Ukraine                 5.0
Name: Yellow Cards, dtype: float64

In [84]:
# 10. Filter teams that scored more than 6 goals

euro12[euro12['Goals'] > 6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [86]:
# 11. Select the teams that start with G
euro12[euro12['Team'].str.startswith('G', na=False)]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

Steps
<li>12. Select the first 7 columns</li>
<li>13. Select all columns except the last 3</li> 
<li>14. Present only the Shooting Accuracy from England, Italy

In [89]:
# 12. Select the first 7 columns
euro12.iloc[:,:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [91]:
# 13. Select all columns except the last 3
euro12.iloc[:,:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [116]:
# 14. Present only the Shooting Accuracy from England, Italy and Russia 

shot_accuracy = euro12['Shooting Accuracy']
shot_accuracy.loc[euro12['Team'].isin(['England','Italy','Russia'])]  # filter onlt England and Italy

3     50.0%
7     43.0%
12    22.5%
Name: Shooting Accuracy, dtype: object

# Question 3 : Housing

Steps
<p>1. Import the necessary libraries<p>
<p>2. Create 3 differents Series, each of length 100, as follows: </p>
    <li> The first a random number from 1 to 4</li>
    <li> The second a random number from 1 to 3</li>
    <li> The third a random number from 10,000 to 30,000</li>

In [125]:
#Import the necessary libraries

import numpy as np

# Create 3 differents Series, each of length 100, as follows:
# a. The first a random number from 1 to 4
# b. The second a random number from 1 to 3
# c. The third a random number from 10,000 to 30,000
rand_set1 = np.linspace(1, 4, 100)
rand_set2 = np.linspace(1, 3, 100)
rand_set3 = np.linspace(10000, 30000, 100)

print(rand_set1)
print(rand_set2)
print(rand_set3)

[1.         1.03030303 1.06060606 1.09090909 1.12121212 1.15151515
 1.18181818 1.21212121 1.24242424 1.27272727 1.3030303  1.33333333
 1.36363636 1.39393939 1.42424242 1.45454545 1.48484848 1.51515152
 1.54545455 1.57575758 1.60606061 1.63636364 1.66666667 1.6969697
 1.72727273 1.75757576 1.78787879 1.81818182 1.84848485 1.87878788
 1.90909091 1.93939394 1.96969697 2.         2.03030303 2.06060606
 2.09090909 2.12121212 2.15151515 2.18181818 2.21212121 2.24242424
 2.27272727 2.3030303  2.33333333 2.36363636 2.39393939 2.42424242
 2.45454545 2.48484848 2.51515152 2.54545455 2.57575758 2.60606061
 2.63636364 2.66666667 2.6969697  2.72727273 2.75757576 2.78787879
 2.81818182 2.84848485 2.87878788 2.90909091 2.93939394 2.96969697
 3.         3.03030303 3.06060606 3.09090909 3.12121212 3.15151515
 3.18181818 3.21212121 3.24242424 3.27272727 3.3030303  3.33333333
 3.36363636 3.39393939 3.42424242 3.45454545 3.48484848 3.51515152
 3.54545455 3.57575758 3.60606061 3.63636364 3.66666667 3.6969697
 3.72727273 3.75757576 3.78787879 3.81818182 3.84848485 3.87878788
 3.90909091 3.93939394 3.96969697 4.        ]
[1.         1.02020202 1.04040404 1.06060606 1.08080808 1.1010101
 1.12121212 1.14141414 1.16161616 1.18181818 1.2020202  1.22222222
 1.24242424 1.26262626 1.28282828 1.3030303  1.32323232 1.34343434
 1.36363636 1.38383838 1.4040404  1.42424242 1.44444444 1.46464646
 1.48484848 1.50505051 1.52525253 1.54545455 1.56565657 1.58585859
 1.60606061 1.62626263 1.64646465 1.66666667 1.68686869 1.70707071
 1.72727273 1.74747475 1.76767677 1.78787879 1.80808081 1.82828283
 1.84848485 1.86868687 1.88888889 1.90909091 1.92929293 1.94949495
 1.96969697 1.98989899 2.01010101 2.03030303 2.05050505 2.07070707
 2.09090909 2.11111111 2.13131313 2.15151515 2.17171717 2.19191919
 2.21212121 2.23232323 2.25252525 2.27272727 2.29292929 2.31313131
 2.33333333 2.35353535 2.37373737 2.39393939 2.41414141 2.43434343
 2.45454545 2.47474747 2.49494949 2.51515152 2.53535354 2.55555556
 2.57575758 2.5959596  2.61616162 2.63636364 2.65656566 2.67676768
 2.6969697  2.71717172 2.73737374 2.75757576 2.77777778 2.7979798
 2.81818182 2.83838384 2.85858586 2.87878788 2.8989899  2.91919192
 2.93939394 2.95959596 2.97979798 3.        ]
[10000.         10202.02020202 10404.04040404 10606.06060606
 10808.08080808 11010.1010101  11212.12121212 11414.14141414
 11616.16161616 11818.18181818 12020.2020202  12222.22222222
 12424.24242424 12626.26262626 12828.28282828 13030.3030303
 13232.32323232 13434.34343434 13636.36363636 13838.38383838
 14040.4040404  14242.42424242 14444.44444444 14646.46464646
 14848.48484848 15050.50505051 15252.52525253 15454.54545455
 15656.56565657 15858.58585859 16060.60606061 16262.62626263
 16464.64646465 16666.66666667 16868.68686869 17070.70707071
 17272.72727273 17474.74747475 17676.76767677 17878.78787879
 18080.80808081 18282.82828283 18484.84848485 18686.86868687
 18888.88888889 19090.90909091 19292.92929293 19494.94949495
 19696.96969697 19898.98989899 20101.01010101 20303.03030303
 20505.05050505 20707.07070707 20909.09090909 21111.11111111
 21313.13131313 21515.15151515 21717.17171717 21919.19191919
 22121.21212121 22323.23232323 22525.25252525 22727.27272727
 22929.29292929 23131.31313131 23333.33333333 23535.35353535
 23737.37373737 23939.39393939 24141.41414141 24343.43434343
 24545.45454545 24747.47474747 24949.49494949 25151.51515152
 25353.53535354 25555.55555556 25757.57575758 25959.5959596
 26161.61616162 26363.63636364 26565.65656566 26767.67676768
 26969.6969697  27171.71717172 27373.73737374 27575.75757576
 27777.77777778 27979.7979798  28181.81818182 28383.83838384
 28585.85858586 28787.87878788 28989.8989899  29191.91919192
 29393.93939394 29595.95959596 29797.97979798 30000.        ]

In [128]:
# 3. Create a DataFrame by joinning the Series by column

new_df = pd.DataFrame({'s1':rand_set1, 's2': rand_set2, 's3':rand_set3})
new_df

          s1        s2            s3
0   1.000000  1.000000  10000.000000
1   1.030303  1.020202  10202.020202
2   1.060606  1.040404  10404.040404
3   1.090909  1.060606  10606.060606
4   1.121212  1.080808  10808.080808
..       ...       ...           ...
95  3.878788  2.919192  29191.919192
96  3.909091  2.939394  29393.939394
97  3.939394  2.959596  29595.959596
98  3.969697  2.979798  29797.979798
99  4.000000  3.000000  30000.000000

[100 rows x 3 columns]

In [130]:
# 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

new_df = new_df.rename(columns={'s1': 'bedrs', 's2': 'bathrs', 's3': 'price_sqr_meter'})
new_df.head()

      bedrs    bathrs  price_sqr_meter
0  1.000000  1.000000     10000.000000
1  1.030303  1.020202     10202.020202
2  1.060606  1.040404     10404.040404
3  1.090909  1.060606     10606.060606
4  1.121212  1.080808     10808.080808

In [132]:
# 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
# Syteps 6 & 7 are handled by the reset_index method.

bigcolumn = new_df.stack().to_frame().reset_index(drop=True)
bigcolumn

                0
0        1.000000
1        1.000000
2    10000.000000
3        1.030303
4        1.020202
..            ...
295      2.979798
296  29797.979798
297      4.000000
298      3.000000
299  30000.000000

[300 rows x 1 columns]